body, html {
    margin: 0;
    padding: 0;
    font-family: "Roboto Condensed", sans-serif;
    height: 100%;
    background-color: #f0f0f0;
}

header {
    background-color: #0077be;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 100%;
    height: 80px;
    box-sizing: border-box;
}

footer {
    align-items: center;
}

.sources {
    padding: 40px;
}

h1 {
    margin: 0;
    font-size: 1.2em;
    display: flex;
    align-items: center;
}

h1 img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}
  

.menu-toggle {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: white;
}

.dashboard {
    display: flex;
    height: calc(100% - 80px);
}

.sidebar {
    width: 250px;
    background-color: #f0f0f0;
    overflow-y: auto;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar.show {
    transform: translateX(0);
}

.sidebar-content {
    display: none;
}

.sidebar-content.active {
    display: block;
}

main {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    background-color: #ffffff;
}

.visualization-container {
    max-width: 1200px;
    margin: 0 auto;
}

.visualization {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Add this new style */
.visualization-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%; /* Ensure full height */
}

.top-visualization {
    margin-bottom: 30px;
}

#vis_map, #vis_water_elec, #vis_pop_eng, #vis_solar, #vis_irrigation, #vis_renewable_enegy_solwin {
    width: 100%;
    height: 500px;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

#vis_map, #vis_solar, #vis_pop_eng, #vis_irrigation {
    height: 600px;
}

#vis_renewable_enegy_solwin {
    height: 950px;
}

#vis_pop_eng {
    height: 550px;
}

h3 {
    text-align: center;
    color: #0077be;
  }

.explanation {
    background-color: #f9f9f9;
    padding: 15px;
    border: 1px solid #e0e0e0;
    margin-top: 20px;
}

.explanation-box {
    margin-top: 20px;
    border: 1px solid #ddd;
    padding: 15px;
    background-color: #f9f9f9;
    flex-grow: 1; /* Allow the box to grow and fill available space */
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items to the top */
}

.col {
    width: 48%; /* Adjust as needed */
    display: flex;
    flex-direction: column;
}

h2 {
    color: #34495e;
    margin-top: 0;
    margin-bottom: 20px;
}

.highest-consumption h4 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.highest-consumption ul {
    list-style-type: none;
    padding-left: 0;
}

.highest-consumption li {
    margin-bottom: 15px;
}

.highest-consumption li div:first-child {
    font-weight: bold;
}

.highest-consumption li div:last-child {
    margin-left: 10px;
}

.region-legend {
    margin-top: 30px;
}

.region-legend h4 {
    margin-bottom: 10px;
}

.region-legend ul {
    list-style-type: none;
    padding-left: 0;
}

.region-legend li {
    margin-bottom: 5px;
}

.graph_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.intro-text {
    flex: 1;
    padding-right: 30px;
}

.intro-text h2 {
    color: #0077be;
    margin-top: 0;
    margin-bottom: 15px;
}

.intro-text p {
    color: #333;
    line-height: 1.6;
    margin-bottom: 10px;
}

.intro-image {
    flex: 0 0 300px;
    height: auto;
}

.intro-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        display: none;
    }

    .sidebar.show {
        transform: translateY(0);
    }

    .graph_box {
        flex-direction: column;
        
    }

    .intro-text {
        padding-right: 0;
        margin-bottom: 20px;
    }

    .intro-image {
        flex: 0 0 auto;
        width: 100%;
    }
    
    .dashboard {
        flex-direction: column;
    }

    .consumption-list {
        width: 100%;
        height: auto;
    }

    .row {
        flex-direction: column;
    }

    .col {
        width: 100%;
        margin-bottom: 20px; /* Add space between columns when stacked */
    }

    #vis1, #vis2 {
        height: 300px;
    }
}